                             x
&   0x 01 01 01 01 01 01 01 01
______________________________
                           rax
+                            0
______________________________
                           rcx

x >> 2

edx = 0
edx += 1

if edx < 8


long func(unsigned long x){
    long val = 0;
    int i;
    for(i=0; i < 8; i++){
      val += x & MASK;
      x >> 1;
    }

    val(33/32)(17/16)(9/8)

    r = val;
    r >>= 32;
    r += val;
    r2 = r;
    r2 >>= 16;
    r2 += r;
    r = r2;
    r >>= 8;
    r += r2;
    r &= 0xFF


    var = (val + (val >> 32));
}

&   0x 01 01 01 01 01 01 01 01
          40 40 40 40 40 40 40
          01 01 01 01 01 01 01
             40 40 40 40 40 40
             01 01 01 01 01 01
                40 40 40 40 40
                01 01 01 01 01
                   40 40 40 40
                   01 01 01 01
                      40 40 40
                      01 01 01
                         40 40
                         01 01
                            40
                            01
______________________________
                            8

0000 0001 0000 0001 0000 0001 0000 0001 0000 0001 0000 0001 0000 0001 0000 0001
