bias_plus = 2^k - 1
E = e - bias_plus if s == 0
  = 1 - e if s == 1
M = f + 1 if !e
  = f if e == 0
V = (-1) * M * 2^E


5.0 => 101^0.0 => 1.01 * 2^2  => f = 0.01
                              => M = 1.01
                              => E = 2 = 00000010 => e = 11000001
                              => s = 0

A: 5.0 => 0,11000001,0000000,00000000,00000001
          S        E                         f         v

B:  f = (2^n-1)/(2^n);
    M = 1+f = 2-1/2^n;
    E = n;
    V = M*2^E = (2-1/2^n)*2^n = 2^(n+1) - 1;

C:  00000...001, 00...00 =>
    f = 0;
    M = 1;
    bias = 2^(n-1)-1;
    E = 1 - bias = 2 - 2^n/2 = (1-2^n)/2 ;
    V = M * 2^E = 2^(2 - 2^(n-1))
